#### [1024. 视频拼接](https://leetcode-cn.com/problems/video-stitching/)

>  **1024程序员节快乐！*★,°*:.☆(￣▽￣)/$:*.°★* 。**

本题使用动态规划。

主问题为[0,T)区间内的最优解，dp[T]表示最终的结果。
子问题为[0,j)区间内的最优解dp[j]，如果j在某个片段内[s,e]，即s<j<=e。由于片段数量有多个，因此需要求出将哪个片段放入其中才是当前的最优解。需要将现有片段计算在内，即dp[s]的最优解+当前的片段，dp[s]+1。最终的转移方程为dp[j] = min(dp[s])+1

```java
class Solution {
    public int videoStitching(int[][] clips, int T) {
        int [] dp = new int[T+1];
        for (int i = 0; i < dp.length; i++) {
            dp[i] = 101;
        }
        dp[0] = 0;

        for (int i = 1; i <= T; i++) {
            for (int j = 0; j < clips.length; j++) {
                if (clips[j][0] < i && i <= clips[j][1]) {
                    dp[i] = Math.min(dp[i],dp[clips[j][0]]+1);
                }
            }
            if (dp[i] == 101){
                return -1;
            }
        }
        return dp[T];
    }
}
```

